<!DOCTYPE html>
<html>
<head>
    <title>MarkedPad</title>
    <link rel="stylesheet" href="/apps.css">
	<style>
		span.link { color: blue; border-bottom: 1px dashed blue; cursor: pointer; }
        ul.noteslist { list-style: square inside; padding-left: 0; margin-top: 0; color: blue; cursor: pointer; }
        td.noteheader { padding: 4px; background: lightgray; }
        span.notetitle { font-weight: bold; }
        td.notebody { padding: 8px; }
        input, select, textarea { width: 800px; -ms-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box; -webkit-box-sizing:content-box; }
        textarea { resize: none; }
        .ui-dialog-content input, textarea { font-family: Verdana, Arial, sans-serif !important; font-size: 9pt !important; }
    </style>
    <link rel="stylesheet" href="http://yastatic.net/jquery-ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="http://yastatic.net/jquery/2.1.4/jquery.js"></script>
    <script src="http://yastatic.net/jquery-ui/1.11.2/jquery-ui.js"></script>
    <script src="/apps.js"></script>
    <script src="/lib/marked.js"></script>
    <script src="markedpad.js"></script>
</head>
<body>

<h1>MarkedPad</h1>

<p>This is a simple online notepad that supports <a href="https://help.github.com/articles/github-flavored-markdown/">GitHub flavored Markdown</a> via <a href="https://github.com/chjj/marked">marked.js</a>. It uses file system to store notes.</p>

<p>Written using jQuery, jQuery UI, Ajax (front end) and PHP (back end). Source code is available in <a href="https://github.com/vurdalakov/apps/tree/master/markedpad">GitHub</a>.</p>

<h2>Notes</h2>

<table width="100%" border="0"><tr>
<td width="35%">
<table width="100%" border="0">
<tr><td class="noteheader"><span style="float:right;"><span class="link" id="add">Add note</span></span></td></tr>
<tr><td><ul class="noteslist"></ul></td></tr>
</table>
</td>
<td>
<table width="100%" border="0" id="note" style="display: none;">
<tr><td class="noteheader"><span class="notetitle"></span><span style="float:right;"><span class="link" id="edit">Edit note</span>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="link" id="delete">Delete note</span></span></td></tr>
<tr><td class="notebody"><span class="notetext"></span></td></tr>
</table>
</td>
</tr></table>

<div id="dialog" title="" style="display: none;">
    <table width="100%">
        <tr><td>Title:</td><td><input id="dlgtitle" type="text" size="80"></input></td></tr>
        <tr><td>Text:</td><td><textarea id="dlgtext" rows="25" cols="80"></textarea></td></tr>
        <tr><td>&nbsp;</td><td><p align="right">You can use <a href="https://help.github.com/articles/markdown-basics/" target="_blank">Markdown</a> with <a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank">GitHub extensions</a> (links open in new windows)</p></td></tr>
    </table>
</div>

</body>
</html>
